# Traveler

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/: clients.txt  flights1.txt  flights2.txt
app/src/androidTest/java/csc/project/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/csc/database/: MainDatabase.java  TravelDatabase.java  UniqueMap.java  UserDatabase.java
app/src/main/java/csc/interfaces/: Identifiable.java  LineParse.java  Updatable.java
app/src/main/java/csc/io/: DatabaseOperations.java  InputOperations.java  SaveOperations.java
app/src/main/java/csc/travel/: Coach.java  (+8 more)
app/src/main/java/driver/: Driver.java  SampleTests.java  TestDatabase.java
app/src/main/res/layout/: activity_edit_travel.xml  activity_edit_user.xml  activity_forgot_password.xml  activity_login.xml  activity_register.xml  activity_search_itinerary.xml  activity_search_travel.xml  activity_start.xml  activity_tabs.xml  activity_view_itinerary.xml  fragment_edit_user.xml  fragment_itinerary.xml  fragment_itinerary_list.xml  fragment_main.xml  fragment_search_user.xml  fragment_travel.xml  fragment_travel_list.xml  fragment_upload.xml  fragment_user.xml  fragment_user_list.xml
app/src/main/res/layout-v17/: activity_edit_travel.xml  activity_edit_user.xml  activity_forgot_password.xml  activity_login.xml  activity_register.xml  activity_search_itinerary.xml  activity_search_travel.xml  activity_tabs.xml  activity_view_itinerary.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+41 files in other folders)
